    VITE_APIKEY=AIzaSyBoveN7Kk_hEOy_a6o7SnQ79YrmZ0pi58I
    VITE_AUTHDOMAIN=toy-quest.firebaseapp.com
    VITE_PROJECTID=toy-quest
    VITE_STORAGEBUCKET=toy-quest.appspot.com
    VITE_MESSAGINGSENDERID=1003918577469
    VITE_APPID=1:1003918577469:web:e883d01800625f826cff54